# OllJavaC

./: README.md  build.gradle  settings.gradle
TestJavac/src/main/java/com/example/testjavac/: MyClass.java
d8/: build.gradle
d8/src/main/java/com/android/tools/r8/: D8.java  R8.java
d8/src/main/java/com/android/tools/r8/graph/: DexCode.java
d8/src/main/java/com/android/tools/r8/horizontalclassmerging/policies/: NoInterfaces.java  SameParentClass.java
d8/src/main/java/com/android/tools/r8/kotlin/: KotlinMetadataUtils.java
d8/src/main/java/com/android/tools/r8/utils/collections/: ProgramMethodMap.java
gradle/wrapper/: gradle-wrapper.properties
javacSrc/: build.gradle
javacSrc/src/main/java/com/sun/tools/javac/: Main.java
javacSrc/src/main/java/com/sun/tools/javac/api/: JavacTaskImpl.java
javacSrc/src/main/java/com/sun/tools/javac/code/: Lint.java
javacSrc/src/main/java/com/sun/tools/javac/comp/: Flow.java
javacSrc/src/main/java/com/sun/tools/javac/main/: JavaCompiler.java
javacSrc/src/main/java/com/sun/tools/javac/model/: AnnotationProxyMaker.java
javacSrc/src/main/java/com/sun/tools/javac/parser/: JavaTokenizer.java  JavacParser.java  ParserFactory.java  Scanner.java  Tokens.java
javacSrc/src/main/java/com/sun/tools/javac/tree/: JCTree.java  TreeScanner.java
javacSrc/src/main/java/com/sun/tools/javac/util/: CLogUtils.java  JavacMessages.java
