// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //使用阿里云服务，防止下载速度过慢
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        mavenCentral()

        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //使用阿里云服务，防止下载速度过慢
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()

        google()
        jcenter()
    }
    //兼容过时的API
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "- Xlint:deprecation"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}