plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}


ext {
    androidSupportVersion = '25.4.0'
    asmVersion = '9.0'  // When updating update tools/asmifier.py and Toolhelper as well.
    espressoVersion = '3.0.0'
    fastutilVersion = '7.2.0'
    guavaVersion = '23.0'
    joptSimpleVersion = '4.6'
    gsonVersion = '2.7'
    junitVersion = '4.13-beta-2'
    mockitoVersion = '2.10.0'
    // The kotlin version is only here to specify the kotlin language level,
    // all kotlin compilations are done in tests.
    kotlinVersion = '1.3.72'
    kotlinExtMetadataJVMVersion = '0.1.0'
    smaliVersion = '2.2b4'
    errorproneVersion = '2.3.2'
    testngVersion = '6.10'
}


dependencies {
//    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
//    implementation group: 'fastutil',name: 'fastutil',version: '5.0.9'
//    implementation group: 'org.smali', name: 'smali', version: '2.2b4'
//
//
//// 协程
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
//    //implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:1.5.0'
//    //implementation "org.jetbrains.kotlinx:kotlinx-metadata-klib:0.0.1-dev-7"
//
//    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0"
//    implementation "com.google.code.gson:gson:2.7"



    implementation "net.sf.jopt-simple:jopt-simple:$joptSimpleVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    // Include all of guava when compiling the code, but exclude annotations that we don't
    // need from the packaging.
    compileOnly("com.google.guava:guava:$guavaVersion")
    implementation("com.google.guava:guava:$guavaVersion", {
        exclude group: 'com.google.errorprone'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.j2objc'
        exclude group: 'org.codehaus.mojo'
    })
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: fastutilVersion
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$kotlinExtMetadataJVMVersion"
    implementation group: 'org.ow2.asm', name: 'asm', version: asmVersion
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: asmVersion
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: asmVersion
    implementation group: 'org.ow2.asm', name: 'asm-analysis', version: asmVersion
    implementation group: 'org.ow2.asm', name: 'asm-util', version: asmVersion
    //jdk11TimeTestsCompile group: 'org.testng', name: 'testng', version: testngVersion
    //examplesTestNGRunnerCompile group: 'org.testng', name: 'testng', version: testngVersion
    //testCompile sourceSets.examples.output
    testCompile "junit:junit:$junitVersion"
    testCompile group: 'org.smali', name: 'smali', version: smaliVersion
    testCompile files('third_party/jasmin/jasmin-2.4.jar')
    testCompile files('third_party/jdwp-tests/apache-harmony-jdwp-tests-host.jar')
    testCompile files('third_party/ddmlib/ddmlib.jar')
    //jctfCommonCompile "junit:junit:$junitVersion"
    //jctfTestsCompile "junit:junit:$junitVersion"
    //jctfTestsCompile sourceSets.jctfCommon.output
    //examplesAndroidOCompile group: 'org.ow2.asm', name: 'asm', version: asmVersion
    //examplesAndroidPCompile group: 'org.ow2.asm', name: 'asm', version: asmVersion
    // Import Guava for @Nullable annotation
    //examplesCompile "com.google.guava:guava:$guavaVersion"
    //examplesCompile "junit:junit:$junitVersion"
    //examplesCompile "org.mockito:mockito-core:$mockitoVersion"
    //supportLibs "com.android.support:support-v4:$androidSupportVersion"
    //supportLibs "junit:junit:$junitVersion"
    //supportLibs "com.android.support.test.espresso:espresso-core:$espressoVersion"
//    apiUsageSampleCompile sourceSets.main.output
//    apiUsageSampleCompile "com.google.guava:guava:$guavaVersion"
//    kotlinR8TestResourcesCompileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    errorprone("com.google.errorprone:error_prone_core:$errorproneVersion")
//    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.31"

}